<!DOCTYPE html>
<html>
    <head>
        <title> test </title>
        <style type="text/css">
        body
        {
            background-color: white;
            text-align: center;
        }
        .circle
        {
            width: 100px;
            padding:50px 0px;
            line-height: 0;
            color: white;
            margin: auto;
            margin-top: 20px;
            background-color: salmon;
            border-radius: 50px;
            cursor: pointer;
            transition:1s ease;
        }
        .circle:hover
        {
            background-color: pink;
            transform: rotate(360deg);
            /* transform: scale(1.5); */
            /* @keyframes spinAround{from{transform:rotate(0deg)}to{transform:rotate(359deg)}} */
        }
        img
        {
            width: 200px;
            height: 200px;
            margin: 50px;
            
        }
        img:hover
        {
            animation-name: spin;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode:forwards;
            animation-timing-function: linear; 
            animation-delay: 0.6s;
            cursor: pointer;
        }

        @keyframes spin{
            from{ transform: rotate(0deg)}
            to{ transform: rotate(360deg)}
        }
        /* @keyframes spin{
            from{ transform: rotate(0deg)}
            to{ transform: rotate(360deg)}
        } */
        </style>
    </head>
    <body>
            <div>
                    <img src="fidget-spinner.jpg">
                </div>
        <div class= "circle">
            Hover Me
        </div>
       
    </body>
</html>