<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NAVIGATION</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background-color: #5d4954;
        font-family: "Poppins", sans-serif;
      }
      .logo {
        color: rgb(209, 205, 205);
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 20px;
      }
      .nav-links {
        display: flex;
        justify-content: space-around;
        width: 30%;
      }
      .nav-links a {
        color: rgb(209, 205, 205);
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 14px;
      }
      .nav-links li {
        list-style: none;
      }
      .burger{
        display: none;
      }
      .burger div{
        width: 25px;
        height: 3px;
        margin: 5px;
        background-color:  rgb(209, 205, 205);
        cursor: pointer;
        transition: all 0.3s ease;
      }

      @media screen and (max-width:1000px){
         .nav-links {
        width: 50%;
      }
    }
      @media screen and (max-width: 720px){
        body{
          overflow-x: hidden;
        }
        .nav-links{
          position: absolute;
          right: 0px;
          height: 92vh;
          top: 8vh;
          background-color: #5d4954;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 50%;
          transform: translateX(100%);
          transition: transform 0.5s ease-in;
        }
        .nav-links li{
          opacity: 0;
        }
        .burger{
          display: block;
        }
        .nav-active{
          transform: translateX(0%);
        }
      }

      @keyframes navLinkFade{
        from{
          opacity: 0;
          transform: translateX(50px);
        }
        to{
          opacity: 1;
          transform: translateX(0px);
        }
      }

      .toogle .line1{
        transform: rotate(-45deg) translate(-5px,6px);
      }
      .toogle .line2{
        opacity: 0;
      }
      .toogle .line3{
        transform: rotate(45deg) translate(-5px,-6px);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h4>The Nav</h4>
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Projects</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  </body>
  <script>
  const navSlide= ()=>{
    const burger= document.querySelector('.burger');
    const nav= document.querySelector('.nav-links');
    const navLinks= document.querySelectorAll('.nav-links li');

    burger.addEventListener('click',()=>{
      nav.classList.toggle('nav-active');

      navLinks.forEach((link, index) => {
        if(link.style.animation){
          link.style.animation=``;
        }
        else{
          link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s `;
        }
    });
    burger.classList.toggle('toogle');
      
    });
  }
  navSlide();
  </script>
</html>
